nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  = Rails.application.class.parent
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active = link_to 'Link 1', '#'
        li = link_to 'Link 2', '#'
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li = link_to 'Action 1', '#'
            li = link_to 'Action 2', '#'
            li.divider role="separator"
            li.dropdown-header Nav header
            li = link_to 'Action 3', '#'
      ul.nav.navbar-nav.navbar-right
        li = link_to 'Right link 1', '#'
        li = link_to 'Right link 2', '#'

